# COMP231_SERVER

./: README.md  firstchange.patch  pom.xml
beans/: pom.xml
beans/src/main/java/com/beans/application/: Application.java
core/: pom.xml
core/src/main/java/com.core.main/: Application.java
data-access/: pom.xml
data-access/src/main/java/com/data/: Application.java
data-access/src/main/java/com/data/domain/: Bill.java  Customer.java  Order.java
data-access/src/main/java/com/data/entity/abstr/: CustomerPersistentEntityAbstraction.java  OrderPersistentEntityAbstraction.java  PersistentEntityAbstraction.java
data-access/src/main/java/com/data/entity/iface/: CustomerPersistentEntity.java  OrderPersistentEntity.java  PersistentEntity.java
data-access/src/main/java/com/data/entity/impl/: Customer.java  Order.java
data-access/src/main/java/com/data/repository/: CustomerRepository.java  IRepository.java
data-access/src/main/resources/: application.properties  h2dump.sql
data-access/src/test/com/data/repository/test/: CustomerRepositoryTest.java
mvc/: pom.xml
mvc/src/main/java/com/mvc/: StartServer.java
mvc/src/main/java/com/mvc/controller/: EchoController.java
server/: pom.xml
server/src/main/java/com/: StartServer.java
server/src/main/java/com/data/entity/abstr/: BillPersistentEntityAbstraction.java  CustomerPersistentEntityAbstraction.java  OrderPersistentEntityAbstraction.java
server/src/main/java/com/data/entity/iface/: BillPersistentEntity.java  CustomerPersistentEntity.java  OrderPersistentEntity.java
server/src/main/java/com/data/entity/impl/: Customer.java  Order.java
server/src/main/java/com/data/repository/: CustomerRepository.java  IRepository.java  OrderRepository.java
server/src/main/java/com/mvc/controller/: Controller.java
server/src/main/java/com/mvc/controller/request/: CustomerCreateRequest.java
server/src/main/resources/: application.properties  test.properties
server/src/test/com/data/repository/test/: CustomerRepositoryTest.java
